NODE_ENV=development

#Server port
PORT=8000

#Cors
CORS_ORIGINS=http://localhost:3000

#Log
LOG_FORMAT=pretty
LOG_LEVEL=info
LOG_DATABASE_QUERIES=true

#Otel
OTEL_ENABLED=false
OTEL_SERVICE_NAME=express-rest-boilerplate
OTEL_EXPORTER_JAEGER_ENDPOINT=http://tempo:14268/api/traces

#Jwt
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_ACCESS_EXPIRATION_MINUTES=3600000
JWT_REFRESH_EXPIRATION_MINUTES=3600000

#Database
MONGO_URI=mongodb://localhost:27017/qairline

#Default avatar
DEFAULT_AVATAR=https://static.vecteezy.com/system/resources/previews/009/292/244/non_2x/default-avatar-icon-of-social-media-user-vector.jpg

#Email
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=

#Github
GITHUB_REPO=
GITHUB_OWNER=
GITHUB_TOKEN=
GITHUB_BASEURL=

#Google Oauth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_SCOPE=email,profile

#Zalopay
API_ZALO_URL=https://sb-openapi.zalopay.vn/v2
APP_ID=2553
KEY_1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
KEY_2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
REDIRECT_URL=http://localhost:3000/order/status